{
  "dependencies": {
    "dayjs": "^1.11.0",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "miragejs": "^0.1.43",
    "mockman-js": "^1.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  },
  "name": "ecommerce-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ritikaawasthy/ecommerce-react",
  "author": "ritikaawasthy <ritika.awasthy@gmail.com>",
  "license": "MIT",
  "private": false
}
